{
    "name" : "PySnip server",
    "motd" : [
        "Welcome to %(server_name)s",
        "Map: %(map_name)s by %(map_author)s",
        "Game mode: Capture The Flag",
        "Server powered by PySnip and BuildAndShoot.com"
    ],
    "help" : [
        "Server name: %(server_name)s",
        "Map: %(map_name)s by %(map_author)s",
        "Game mode: Capture The Flag",
        "/STREAK    Shows how many kills in a row you got without dying",
        "/INTEL     Tells you who's got the enemy intel",
        "/VOTEKICK  Start a vote to temporarily ban a disruptive player",
        "/TIME      Remaining time until forced map reset"
    ],
    "tips" : [
        "You are playing Capture The Flag on %(server_name)s",
        "Type /help for info & commands"
    ],
    "tip_frequency" : 5,
    "rules" : [
        "Cheating isn't welcome. Griefing is frowned upon. Have fun!"
    ],
    "master" : true,
    "max_players" : 32,
    "max_connections_per_ip" : 3,
    "port" : 32887,
    "network_interface" : "",

    "game_mode" : "ctf",
    "cap_limit" : 10,
    "default_time_limit" : 120,
    "advance_on_win" : true,
    "maps" : ["classicgen", "random"],
    "random_rotation" : false,

    "respawn_time" : 16,
    "respawn_waves" : true,
    "friendly_fire" : "on_grief",
    "grief_friendly_fire_time" : 5,
    "spade_teamkills_on_grief" : false,
    "balanced_teams" : 2,
    "teamswitch_interval" : 0,

    "speedhack_detect" : false,
    "votekick_percentage" : 35,
    "votekick_ban_duration" : 30,
    "votekick_public_votes" : true,
    "votemap_public_votes" : true,
    "votemap_extension_time" : 15,
    "votemap_player_driven" : false,
    "votemap_autoschedule" : false,
    "votemap_time" : 120,
    "votemap_percentage" : 80,

    "melee_damage" : 80,
    "fall_damage" : true,
    "user_blocks_only" : false,
    "set_god_build" : false,
    "server_prefix" : "",
    "time_announcements" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 30, 60, 120, 180,
                            240, 300, 600, 900, 1200, 1800, 2400, 3000],
    "login_retries" : 3,
    "default_ban_duration" : 1440,

    "logfile" : "./logs/log.txt",
    "rotate_daily" : true,
    "debug_log" : false,
    "profile" : false,

    "team1" : {
        "name" : "Blue",
        "color" : [0, 0, 255]
    },
    "team2" : {
        "name" : "Green",
        "color" : [0, 255, 0]
    },
   "passwords" : {
        "admin" : ["adminpass1", "adminpass2", "adminpass3"],
        "moderator" : ["modpass"],
        "guard" : ["guardpass"],
        "trusted" : ["trustedpass"]
    },
    "rights" : {
        "moderator" : ["advance", "cancel", "dban", "fog", "from", "goto", "hackinfo", "hban", "invisible", "ip", "kick", "kickafk", "kill", "map", "master", "move", "mute", "resetgame", "switch", "teleport", "teleport_other", "tpsilent", "togglebuild", "togglekill", "togglevotekick", "trust", "undoban", "unmute", "unstick", "where", "whowas"],
        "guard" : ["cancel", "fog", "from", "goto", "hackinfo", "hban", "ip", "kick", "kickafk", "kill", "move", "mute", "switch", "teleport", "teleport_other", "togglebuild", "togglekill", "togglevotekick", "trust", "unmute", "unstick", "where", "whowas"]
    },
    "ssh" : {
        "enabled" : false,
        "port" : 32887,
        "users" : {
            "user" : "ssh_pass_change_this"
        }
    },
    "status_server" : {
        "enabled" : false,
        "port" : 32886
    },
    "ban_publish" : {
        "enabled" : false,
        "port" : 32885
    },
    "ban_subscribe" : {
        "enabled" : true,
        "urls" : [
            ["http://www.blacklist.spadille.net/subscribe.json", []]
        ]
    },
    "irc" : {
        "enabled" : false,
        "nickname" : "PySnip",
        "username" : "PySnip",
        "realname" : "PySnip",
        "server" : "irc.quakenet.org",
        "port" : 6667,
        "channel" : "#MyServerChannel",
        "password" : "",
        "commandprefix" : "!",
        "chatprefix" : "."
    },
    "scripts" : [
        "rollback",
        "protect",
        "map_extensions",
        "disco",
        "votekick",
        "trusted",
        "ratio",
        "passreload",
        "blockinfo",
        "afk"
    ],

    "squad_respawn_time" : 32,
    "squad_size" : 4,
    "auto_squad" : false,
    "load_saved_map" : false,
    "rollback_on_game_end" : false,
    "afk_time_limit" : 30
}