{
    "name" : "pyspades server",
    "motd" : [
        "Welcome to %(server_name)s! See /help for new commands.",
        "Map is %(map_name)s by %(map_author)s.",
        "(server powered by pyspades)"
    ],
    "help" : [
        "/SQUAD     Creates or joins a squad, letting you spawn with friends",
        "/STREAK    Shows how many kills in a row you got without dying",
        "/AIRSTRIKE Air support!  Try it out just like that for more details",
        "/INTEL     Tells you who's got the enemy intel",
        "/PING      Shows your ping (how good your connection to the server is)"
    ],
    "tips" : [
        "Here you can deploy airstrikes, form squads and more!  Type /help for info.",
        "The spade does melee damage!  Use it wisely."
    ],
    "tip_frequency" : 5,
    "rules" : [
        "No griefing, no bad words, etc."
    ],
    "max_players" : 32,
    "port" : 32887,
    "max_connections_per_ip" : 3,
    "game_mode" : "ctf",
    "cap_limit" : 10,
    "maps" : ["random", "pyspades", "bridgewars", "pinpoint", "anticbridge", 
              "hallway", "pinpoint2", "harbor2"],
    "random_rotation" : false,
    "default_time_limit" : 15,
    "advance_on_win" : false,
    "votemap_public_votes" : true,
    "votemap_extension_time" : 15,
    "votemap_player_driven" : false,
    "votemap_autoschedule" : 180,
    "votemap_time" : 120,
    "votemap_percentage" : 80,
    "respawn_time" : 30,
    "respawn_waves" : true,
    "master" : true,
    "friendly_fire" : false,
    "grief_friendly_fire_time" : 2,
    "melee_damage" : 80,
    "fall_damage" : true,
    "set_god_build" : false,
    "teamswitch_interval" : 0,
    "votekick_percentage" : 25,
    "votekick_ban_duration" : 15,
    "votekick_public_votes" : true,
    "default_ban_duration" : 1440,
    "speedhack_detect" : true,
    "network_interface" : "",
    "team1" : {
        "name" : "Blue",
        "color" : [0, 0, 255]
    },
    "team2" : {
        "name" : "Green",
        "color" : [0, 255, 0]
    },
    "passwords" : {
        "admin" : ["replaceme"],
        "trusted" : []
    },
    "ssh" : {
        "enabled" : false,
        "port" : 32887,
        "users" : {
            "user" : "pass"
        }
    },
    "status_server" : {
        "enabled" : false,
        "port" : 32886
    },
    "ban_publish" : {
        "enabled" : false,
        "port" : 32885
    },
    "ban_subscribe" : {
        "enabled" : true,
        "urls" : [
            ["http://www.blacklist.spadille.net/subscribe.json", []]
        ]
    },
    "server_prefix" : "[*]",
    "time_announcements" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 30, 60, 120, 180,
                            240, 300, 600, 900, 1200, 1800, 2400, 3000],
    "user_blocks_only" : false,
    "logfile" : "./logs/log.txt",
    "rotate_daily" : true,
    "debug_log" : false,
    "balanced_teams" : 1,
    "login_retries" : 3,
    "irc" : {
        "enabled" : false,
        "nickname" : "pyspades",
        "username" : "pyspades",
        "realname" : "pyspades server bot",
        "server" : "irc.quakenet.org",
        "port" : 6667,
        "channel" : "#pyspades.bots",
        "password" : "",
        "commandprefix" : ".",
        "chatprefix" : ""
    },
    "profile" : false,

    "scripts" : [
        "welcome",
        "rollback",
        "trusted",
        "autohelp",
        "protect",
        "map_extensions",
        "airstrike",
        "squad",
        "disco",
        "antijerk",
        "ratio",
        "memcheck"
    ],
    
    "load_saved_map" : false,
    
    "squad_respawn_time" : 45,
    "squad_size" : 4,
    "auto_squad" : false,
    
    "statistics" : {
        "host" : "localhost",
        "server_name" : "stats server",
        "port" : 32880,
        "password" : "marmelade"
    },
    
    "welcomes" : {
        "mat^2" : "The very likeable mat^2 has entered!"
    },
    "rollback_on_game_end" : false
}
