name = 'Random'
version = '1.0'
author = 'Triplefox'
description = ('Random generated map.')

def gen_script(mapmaker):
    hmap = mapmaker.Heightmap(0.6)
    hmap.midpoint_displace(1.4,0.68)
    hmap.smoothing()
    
    gradient = mapmaker.Gradient()
    gradient.set_step(0, (2,100,86))
    gradient.set_step(1, (71,110,39))
    gradient.rgb(1, (71,110,39), 16, (71,89,33))
    gradient.rgb(16, (71,89,33), 32, (70,112,41))
    gradient.rgb(32, (70,112,41), 48, (125,153,61))
    gradient.rgb(48, (125,153,61), 64, (171,176,135))

    zcoltable = gradient.list()
    
    import random

    def lim(val):
        return max(0,min(255,val))

    def painting(x,y,z):
        mod_r = lim(zcoltable[z][0]+random.randint(-4,4))
        mod_g = lim(zcoltable[z][1]+random.randint(-4,4))
        mod_b = lim(zcoltable[z][2]+random.randint(-4,4))
        return (mod_r,mod_g,mod_b,255)
    return hmap.writeVXL(painting)
